#BlueJ class context
comment0.target=boot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ boot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ boot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ descoring()
comment11.params=
comment11.target=void\ moneyTime()
comment12.params=
comment12.target=void\ lostMoney()
comment2.params=
comment2.target=void\ control()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ accident()
comment5.params=
comment5.target=void\ crash()
comment6.params=
comment6.target=void\ imageCaller()
comment7.params=
comment7.target=void\ locStop()
comment8.params=
comment8.target=void\ circlemaker()
comment9.params=
comment9.target=void\ scoring()
numComments=13
