#BlueJ class context
comment0.target=box
comment0.text=\r\n\ Write\ a\ description\ of\ class\ box\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ lostMoney()
comment2.params=
comment2.target=void\ gravitymethod()
comment3.params=
comment3.target=void\ carry()
comment4.params=
comment4.target=void\ boxgrabbing()
comment5.params=
comment5.target=void\ boxTypes()
comment6.params=
comment6.target=void\ turnThem()
comment7.params=
comment7.target=void\ scoring()
comment7.text=public\ void\ setOnTruck()\r\n\ \ \ \ {\r\n\r\n\ \ \ \ if\ (getX()>\=\ getWorld().getWidth()-5)\ \r\n\ \ \ \ {\r\n\ \ \ \ getWorld().removeObject(this);\ \r\n\ \ \ \ }\r\n\r\n\ \ \ \ else\ \r\n\ \ \ \ {\r\n\ \ \ \ Actor\ truck1\ \=\ getOneObjectAtOffset(0,\ 25,\ truck1.class);\r\n\ \ \ \ if\ (truck1\ \!\=\ null&&\ clicked\=\=0)\ \r\n\ \ \ \ {\r\n\ \ \ \ truckLocked\=1;\r\n\ \ \ \ boxTypes();\r\n\r\n\ \ \ \ if\ (turnTimer>1)\r\n\ \ \ \ {\ \ \ \r\n\ \ \ \ setLocation(truck1.getX()-1,\ truck1.getY()-11);\r\n\ \ \ \ turnTimer--;\r\n\ \ \ \ if(boxtype\=\=1)\r\n\ \ \ \ {\r\n\r\n\ \ \ \ if\ (turnTimer%10\=\=0)\r\n\ \ \ \ {\r\n\ \ \ \ state++;\r\n\ \ \ \ }\r\n\r\n\ \ \ \ if(ending\=\=1\ &&\ getX()\ >\ getWorld().getWidth()-65)\r\n\ \ \ \ {\r\n\ \ \ \ scoring();\r\n\ \ \ \ moneyTime();\r\n\ \ \ \ }\r\n\ \ \ \ else\ if\ (ending\=\=1)\r\n\ \ \ \ {\r\n\ \ \ \ descoring();\r\n\ \ \ \ lostMoney();\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ Actor\ truck2\ \=\ getOneObjectAtOffset(0,\ 25,\ truck2.class);\r\n\ \ \ \ if\ (truck2\ \!\=\ null&&\ clicked\=\=0)\ \r\n\ \ \ \ {\r\n\ \ \ \ truckLocked\=1;\r\n\ \ \ \ boxTypes();\r\n\r\n\ \ \ \ if\ (turnTimer>1)\r\n\ \ \ \ {\ \ \ \ \r\n\ \ \ \ setLocation(truck2.getX()-1,\ truck2.getY()-11);\r\n\ \ \ \ turnTimer--;\r\n\ \ \ \ if(boxtype\=\=2)\r\n\ \ \ \ {\r\n\ \ \ \ if\ (turnTimer%10\=\=0)\r\n\ \ \ \ {\r\n\ \ \ \ state++;\r\n\ \ \ \ }\r\n\r\n\ \ \ \ if(ending\=\=1&&\ getX()\ >\ getWorld().getWidth()-65)\r\n\ \ \ \ {\r\n\ \ \ \ scoring();\r\n\ \ \ \ moneyTime();\r\n\ \ \ \ }\r\n\ \ \ \ else\ if\ (ending\=\=1)\r\n\ \ \ \ {\r\n\ \ \ \ descoring();\r\n\ \ \ \ lostMoney();\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ }\ \ \ \r\n\ \ \ \ }\r\n\ \ \ \ Actor\ truck3\ \=\ getOneObjectAtOffset(0,\ 25,\ truck3.class);\r\n\ \ \ \ if\ (truck3\ \!\=\ null&&\ clicked\=\=0)\ \r\n\ \ \ \ {\r\n\ \ \ \ truckLocked\=1;\r\n\ \ \ \ boxTypes();\r\n\ \ \ \ if\ (turnTimer>1)\r\n\ \ \ \ {\ \ \ \r\n\ \ \ \ setLocation(truck3.getX()-1,\ truck3.getY()-11);\r\n\ \ \ \ turnTimer--;\r\n\ \ \ \ if(boxtype\=\=3)\r\n\ \ \ \ {\r\n\ \ \ \ if\ (turnTimer%10\=\=0)\r\n\ \ \ \ {\r\n\ \ \ \ state++;\r\n\ \ \ \ }\r\n\r\n\ \ \ \ if(ending\=\=1&&\ getX()\ >\ getWorld().getWidth()-65)\r\n\ \ \ \ {\r\n\ \ \ \ scoring();\r\n\ \ \ \ moneyTime();\r\n\ \ \ \ }\r\n\ \ \ \ else\ if\ (ending\=\=1)\r\n\ \ \ \ {\r\n\ \ \ \ descoring();\r\n\ \ \ \ lostMoney();\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n\r\n\ \ \ \ }\r\n\r\n\ \ \ \ }\r\n}
comment8.params=
comment8.target=void\ descoring()
comment9.params=
comment9.target=void\ moneyTime()
numComments=11
