#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ counter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Counter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ deScore1()
comment11.params=
comment11.target=void\ addScore2()
comment12.params=
comment12.target=void\ deScore2()
comment13.params=
comment13.target=void\ gameOver()
comment2.params=
comment2.target=void\ addScore3()
comment2.text=public\ Counter(){\r\n\ \ \ \ \ \ \ \ setImage(new\ GreenfootImage("Score\:\ "\ +\ score,\ 24,\ Color.BLUE,\ (new\ Color(0,\ 0,\ 0,\ 0))));;\r\n}
comment3.params=
comment3.target=void\ deScore3()
comment4.params=
comment4.target=void\ addScore4()
comment5.params=
comment5.target=void\ deScore4()
comment6.params=
comment6.target=void\ reset()
comment7.params=
comment7.target=void\ reset2()
comment8.params=
comment8.target=int\ getScore2()
comment9.params=
comment9.target=void\ addScore1()
numComments=14
