#BlueJ class context
comment0.target=Money
comment0.text=\r\n\ Write\ a\ description\ of\ class\ money\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ money\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ addMoney4()
comment3.params=
comment3.target=void\ lostMoney4()
comment4.params=
comment4.target=void\ addMoney2()
comment5.params=
comment5.target=void\ lostMoney2()
comment6.params=
comment6.target=void\ addMoney1()
comment7.params=
comment7.target=void\ lostMoney1()
comment8.params=
comment8.target=void\ addMoney3()
comment9.params=
comment9.target=void\ lostMoney3()
numComments=10
