#Greenfoot properties
#Sun Apr 24 14:36:55 CEST 2016
target86.type=ClassTarget
target15.width=80
target5.height=50
dependency147.from=euromast
dependency103.to=gameover
target78.showInterface=false
class.rushhoursign.superclass=events
target83.name=counterC1
target53.y=1450
target53.x=10
dependency71.from=box
dependency146.to=pause
target67.naviview.expanded=false
target5.y=2170
target5.x=10
target91.showInterface=false
target100.editor.width=1382
target36.height=50
dependency61.type=UsesDependency
target101.y=2110
target101.x=10
dependency235.to=room3
target35.typeParameters=
class.ship2.superclass=ships
package.numTargets=105
dependency222.type=UsesDependency
target103.width=90
dependency189.to=pause
dependency94.type=UsesDependency
target14.width=80
dependency45.to=loc3
dependency118.type=UsesDependency
target84.showInterface=false
target19.naviview.expanded=true
dependency88.to=boat
dependency61.from=room
target19.editor.width=900
target42.y=1870
target42.x=130
dependency222.from=room3
dependency94.from=pointer
class.tool_wrench.image=tool_wrench.png
target24.type=ClassTarget
dependency212.type=UsesDependency
target102.width=90
target57.type=ClassTarget
dependency118.from=room3
target89.y=1150
target21.name=crane1
target89.x=100
dependency108.type=UsesDependency
target81.height=50
target54.name=Counter
target87.editor.height=700
class.tool_skimmer.image=tool_skimmer.png
dependency137.to=baggerschip
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target90.showInterface=false
dependency212.from=backtomain
target103.editor.y=20
target103.editor.x=40
target34.height=50
dependency32.type=UsesDependency
target31.y=1090
target31.x=190
dependency226.to=counterC2
target14.type=ClassTarget
target6.name=building
dependency202.type=UsesDependency
target88.typeParameters=
target47.type=ClassTarget
target29.width=80
dependency36.to=Counter
dependency108.from=boat
target56.typeParameters=
class.gameOver.superclass=general
dependency235.type=UsesDependency
target97.height=50
target11.name=hook
target78.y=310
target44.name=counterEuro
target78.x=10
dependency79.to=boatgen
dependency32.from=boot
target75.naviview.expanded=true
dependency170.to=tools
target77.name=box
target93.editor.height=700
dependency202.from=mac
dependency22.type=UsesDependency
dependency235.from=crane
class.water.superclass=minigame2
dependency191.type=UsesDependency
class.Counter.image=blokju.png
target58.showInterface=false
target1.naviview.expanded=false
dependency55.type=UsesDependency
target20.y=730
target20.x=100
target37.type=ClassTarget
dependency225.type=UsesDependency
target14.editor.width=900
target34.name=tool_fire
target86.editor.height=700
dependency128.to=tools_options
target48.editor.y=20
target76.editor.y=20
target48.editor.x=40
target76.editor.x=40
dependency22.from=generator
target67.y=1690
target67.name=fixed
target67.x=200
target54.editor.y=20
target82.editor.y=108
target54.editor.x=40
dependency191.from=ship2
dependency2.type=UsesDependency
target82.editor.x=-17
target33.typeParameters=
dependency55.from=controllingcenter
target26.naviview.expanded=false
dependency217.to=gameDone
dependency12.type=UsesDependency
dependency225.from=crane1
target92.width=80
dependency45.type=UsesDependency
dependency27.to=game1
target79.editor.height=700
target64.showInterface=false
dependency78.type=UsesDependency
target95.height=50
target77.typeParameters=
class.mainmenu.superclass=greenfoot.Actor
dependency2.from=generator
class.warning.superclass=minigame2
target9.showInterface=false
dependency161.to=pause
dependency12.from=hook
target92.editor.height=700
target56.y=910
dependency45.from=controllingcenter
target56.x=100
target16.editor.y=20
target16.editor.x=40
dependency162.type=UsesDependency
target8.y=1390
dependency78.from=room
target8.x=100
target91.width=80
target57.showInterface=false
target22.editor.y=20
target50.editor.y=20
target22.editor.x=40
target50.editor.x=40
dependency60.to=boot
target104.y=550
target104.x=10
dependency68.type=UsesDependency
target85.editor.height=700
target70.showInterface=false
dependency119.to=tool_wrench
target83.naviview.expanded=false
target54.height=50
dependency162.from=fixed
dependency208.to=lifeboat
target100.naviview.expanded=true
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=balancer
target22.typeParameters=
target45.y=310
dependency18.to=room
target45.x=100
dependency185.type=UsesDependency
target93.height=50
target63.showInterface=false
dependency219.type=UsesDependency
class.place1.superclass=mainmenu
target105.type=ClassTarget
target8.showInterface=false
target98.typeParameters=
dependency152.to=fire
target28.name=turn
target91.type=ClassTarget
target91.editor.height=744
dependency152.from=crane
target34.naviview.expanded=true
target102.name=minigame3
target27.editor.width=1378
dependency185.from=baggerschip
dependency195.to=pause
target71.width=80
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=unld3
dependency219.from=room3
dependency175.type=UsesDependency
target34.y=1750
target34.x=190
dependency39.type=UsesDependency
dependency209.type=UsesDependency
target32.editor.width=900
class.warning.image=warning.png
dependency94.to=balancer
target52.height=50
target81.type=ClassTarget
target18.name=unld1
dependency142.from=gameobjects
class.crane.image=hijskraan1.png
target62.naviview.expanded=false
target104.editor.y=20
class.pier.image=pier.png
target104.editor.x=40
dependency175.from=waterspuit
target70.width=80
dependency39.from=balancel
class.schip.superclass=minigame2
target59.editor.height=700
dependency100.to=truck1
target75.typeParameters=
dependency209.from=mouse
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=1690
target23.x=110
target68.height=50
dependency143.to=pause
target37.showInterface=false
target17.editor.width=900
dependency232.to=counterEuras
dependency186.to=human
target86.width=100
target11.height=50
dependency113.type=UsesDependency
dependency29.from=controllingcenter
dependency42.to=HighScore
dependency9.type=UsesDependency
dependency198.from=turn
target65.editor.height=700
target100.editor.y=-9
target100.editor.x=-9
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=gameDone
target50.height=50
target12.y=910
target12.x=10
target49.editor.y=20
target49.editor.x=40
target52.type=ClassTarget
class.everything.superclass=minigame1
dependency113.from=game1
target55.editor.y=20
target42.naviview.expanded=true
target83.editor.y=20
target55.editor.x=40
target20.typeParameters=
target83.editor.x=40
dependency9.from=pause
target27.height=50
target50.width=80
target85.width=80
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=room
target59.y=1570
dependency136.type=UsesDependency
target59.x=100
target4.type=ClassTarget
class.boattop.image=ctop.png
target96.typeParameters=
dependency169.type=UsesDependency
target64.typeParameters=
class.baggerschip.image=baggerschip1.png
target66.height=50
dependency134.to=human
target71.editor.height=700
dependency7.to=controllingcenter
target49.naviview.expanded=true
target1.name=lifeboat
class.arrow.image=arrow.png
target42.type=ClassTarget
dependency103.from=mac
target36.showInterface=false
target70.naviview.expanded=false
dependency230.type=UsesDependency
class.tools.superclass=gameobjects
dependency223.to=crane1
target75.type=ClassTarget
dependency177.to=dirt
dependency136.from=room3
target45.editor.width=900
dependency33.to=Money
class.counterEuras.superclass=greenfoot.Actor
dependency169.from=tool_wrench
target23.editor.y=20
target6.editor.width=900
target51.editor.y=20
target23.editor.x=40
dependency126.type=UsesDependency
target51.editor.x=40
target64.editor.height=784
target72.name=room3
class.balancer.image=blokju.png
target90.y=1810
target48.y=2050
target90.x=120
dependency159.type=UsesDependency
target48.x=10
target12.editor.width=900
dependency76.to=gameover
target9.editor.height=700
dependency230.from=euromast
target29.showInterface=false
target77.naviview.expanded=true
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
dependency126.from=room3
target65.width=80
target41.typeParameters=
class.gameOver.image=blokju.png
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
target98.type=ClassTarget
dependency159.from=helpsign
target62.name=dirt
dependency149.type=UsesDependency
dependency50.from=controllingcenter
dependency125.to=crane
target95.name=smoke
target70.editor.height=700
target37.y=430
dependency83.from=room
target85.typeParameters=
target37.x=200
dependency40.type=UsesDependency
target35.showInterface=false
dependency214.to=euromast
dependency168.to=mouse
dependency73.type=UsesDependency
target64.width=80
target35.editor.width=900
dependency24.to=pause
class.dirt.superclass=events
target88.type=ClassTarget
dependency149.from=erasmusbrug
target1.typeParameters=
target63.editor.height=700
class.truck1.superclass=mac
target70.height=50
dependency40.from=balancel
dependency67.to=pause
target85.name=pier2
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=box
target40.editor.width=900
target26.y=730
target1.editor.width=900
target26.x=190
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
class.pier1.superclass=pier
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
target86.height=50
dependency116.to=gameobjects
target85.naviview.expanded=true
target58.editor.width=900
dependency63.from=room
target39.height=50
dependency180.type=UsesDependency
class.fixed.superclass=events
dependency205.to=pause
target34.showInterface=false
dependency96.from=pointer
dependency159.to=pause
readme.name=@README
target102.naviview.expanded=true
target26.type=ClassTarget
target44.width=90
target15.y=1030
target79.width=80
dependency15.to=game1
target15.x=10
target25.editor.width=900
target44.editor.height=700
dependency214.type=UsesDependency
target100.type=ClassTarget
target59.type=ClassTarget
dependency86.type=UsesDependency
class.crane1.image=hijskraan1.png
target63.editor.width=900
target23.name=ships
class.generator.image=blokju.png
target101.editor.y=20
dependency58.to=boot
class.mac.superclass=truck
target101.editor.x=40
target56.name=opt_mute
dependency180.from=boat_generator
target30.editor.width=900
dependency214.from=building
target37.editor.height=700
dependency170.type=UsesDependency
dependency86.from=room
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=20
dependency192.to=human
target84.editor.y=20
target56.editor.x=40
target84.editor.x=40
target16.type=ClassTarget
target43.width=100
target40.showInterface=false
target8.name=baggerschip
target90.editor.y=20
dependency204.type=UsesDependency
target90.editor.x=40
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1403
dependency237.type=UsesDependency
target84.height=50
target13.name=unload
target83.typeParameters=
dependency107.to=balancer
class.drownedman.image=drownedman.png
class.tools_options.superclass=tools
target51.typeParameters=
dependency91.to=balancer
target46.name=boat
dependency170.from=tool_wrench
target15.showInterface=false
target48.editor.width=900
dependency34.from=boot
target79.name=pier1
target103.typeParameters=
target101.showInterface=false
target93.y=2290
target9.editor.width=900
target93.x=100
dependency204.from=truck2
target24.width=80
dependency24.type=UsesDependency
target59.width=80
dependency237.from=room
dependency193.type=UsesDependency
target43.editor.height=700
dependency57.type=UsesDependency
class.events.superclass=gameobjects
target39.type=ClassTarget
dependency239.to=winner
target53.editor.width=900
dependency227.type=UsesDependency
target24.editor.y=32
target52.editor.y=20
target24.editor.x=83
target52.editor.x=40
dependency49.to=unld1
target30.editor.y=20
class.tool_fire.image=tool_fire.png
target30.editor.x=40
dependency140.to=dirt
target36.name=game3
target20.editor.width=900
dependency24.from=hook
target43.height=50
target69.name=backtomain
target1.editor.height=700
dependency193.from=ship4
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=controllingcenter
target82.y=2230
dependency183.to=pause
target82.x=190
dependency14.type=UsesDependency
target23.width=80
target58.width=100
dependency227.from=crane1
dependency47.type=UsesDependency
target82.height=50
target39.typeParameters=
dependency82.to=pier
dependency4.from=controllingcenter
dependency141.from=gameobjects
target59.height=50
target38.editor.width=900
target14.showInterface=false
class.erasmusbrug.image=erasmusbrug.png
target72.typeParameters=
target100.showInterface=false
dependency14.from=room
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=controllingcenter
target39.width=120
target22.width=90
dependency164.type=UsesDependency
target42.editor.height=700
target71.y=70
target29.y=1750
target71.x=160
target98.height=50
target29.x=100
target43.editor.width=900
readme.y=10
readme.x=10
target3.editor.y=20
target4.editor.width=900
target3.editor.x=40
target99.showInterface=false
class.game1.superclass=mainmenu
dependency131.to=ship3
dependency4.to=Counter
target70.type=ClassTarget
dependency131.from=room3
target41.height=50
dependency164.from=human
target35.editor.height=700
target20.showInterface=false
dependency220.to=counterEuro
target72.naviview.expanded=true
dependency174.to=tools
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=controllingcenter
dependency154.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=0
target60.y=1630
target18.y=670
target60.x=10
target18.x=190
target5.width=100
dependency73.to=Money
target101.typeParameters=
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=room3
target89.editor.y=20
target89.editor.x=40
target79.naviview.expanded=false
target93.type=ClassTarget
dependency154.from=crane
target66.editor.width=900
target93.typeParameters=
target104.name=minigame2
dependency187.from=ship1
target37.width=80
target41.editor.height=700
class.boot.superclass=everything
dependency144.type=UsesDependency
target90.name=human
target33.editor.width=900
dependency177.type=UsesDependency
target98.showInterface=false
target71.editor.width=900
dependency122.to=tool_skimmer
target4.width=80
mainWindow.height=1080
target102.editor.y=20
target102.editor.x=40
target16.editor.height=700
target1.y=1270
target1.x=190
target102.editor.height=700
target83.type=ClassTarget
dependency211.to=backtomain
dependency144.from=euromast
dependency165.to=pause
target16.height=50
target18.width=80
dependency177.from=dirt_generator
dependency21.to=place1
target29.editor.y=20
target57.editor.y=20
target29.editor.x=40
target85.editor.y=20
target57.editor.x=40
target96.y=1990
target85.editor.x=40
class.game3.image=kiesramp.png
target96.x=10
target37.typeParameters=
target80.name=general
target91.editor.y=-8
target91.editor.x=-8
class.pause.image=blokju.png
dependency64.to=options0
target3.width=80
target70.typeParameters=
target55.height=50
target59.naviview.expanded=false
dependency91.type=UsesDependency
target56.editor.width=900
target80.naviview.expanded=true
target22.editor.height=700
target17.width=80
dependency115.type=UsesDependency
class.game2.image=kiescontainer.png
target85.y=610
target85.x=100
dependency113.to=game3
target97.showInterface=false
target61.editor.width=900
target25.editor.y=20
dependency91.from=boattop
target53.editor.y=20
target25.editor.x=40
target53.editor.x=40
target31.editor.y=20
target21.type=ClassTarget
target31.editor.x=40
target15.editor.height=700
target87.naviview.expanded=true
target101.editor.height=700
dependency202.to=pause
target54.type=ClassTarget
dependency115.from=room3
dependency156.to=smoke
target105.width=80
target14.height=50
dependency12.to=line
target104.naviview.expanded=true
target31.naviview.expanded=false
dependency105.type=UsesDependency
target51.name=euromast
class.tool_ships.superclass=ships
dependency199.to=pause
dependency138.type=UsesDependency
class.unld1.superclass=unload
target6.type=ClassTarget
target58.typeParameters=
target79.editor.width=900
dependency55.to=haven
target26.typeParameters=
target74.y=310
target74.x=190
target11.type=ClassTarget
target91.typeParameters=
target3.name=tool_ships
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=truck2
target21.editor.height=700
dependency105.from=boat
dependency232.type=UsesDependency
class.dirt.image=dirt.png
target7.editor.width=900
target77.type=ClassTarget
target84.editor.width=900
dependency138.from=room3
class.pier.superclass=minigame1
target41.name=dirt_generator
class.line.image=line1.png
target104.height=50
dependency128.type=UsesDependency
target74.name=line
dependency104.to=Counter
target96.showInterface=false
target51.editor.width=900
target4.editor.y=20
target4.editor.x=40
class.fixed.image=fixed1.png
target14.editor.height=700
dependency232.from=erasmusbrug
target63.y=1630
target63.x=120
target100.editor.height=784
dependency52.type=UsesDependency
dependency147.to=tools
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=room3
dependency236.to=gameDone
target31.name=mac
target75.height=50
target64.name=water
dependency46.to=pier1
target69.editor.width=900
target99.editor.height=700
target79.typeParameters=
dependency52.from=controllingcenter
target97.name=room
target47.typeParameters=
target95.naviview.expanded=true
target28.height=50
dependency42.type=UsesDependency
dependency89.to=boattop
target18.naviview.expanded=true
target20.editor.height=700
target52.y=1270
dependency180.to=ship2
target52.x=100
dependency75.type=UsesDependency
target80.typeParameters=
target3.height=50
target74.editor.width=1382
target4.y=250
target4.x=100
target102.height=50
class.balancel.image=blokju.png
target77.showInterface=false
target100.y=2230
target100.x=100
class.building.superclass=gameobjects
target99.y=2050
class.minigame1.superclass=greenfoot.Actor
target99.x=160
dependency42.from=controllingcenter
target87.name=truck3
dependency75.from=turn
dependency138.to=waterspuit
target46.naviview.expanded=true
target94.width=80
dependency65.type=UsesDependency
target41.y=1870
target41.x=10
dependency227.to=room3
dependency98.type=UsesDependency
target24.typeParameters=
target58.editor.y=20
target86.editor.y=20
target58.editor.x=40
target86.editor.x=40
dependency37.to=Broke
target92.editor.y=20
target73.height=50
target92.editor.x=40
target59.editor.width=900
target98.editor.height=700
target83.showInterface=false
dependency1.to=generator
target97.editor.width=900
target88.y=670
target88.x=10
dependency65.from=options0
target68.typeParameters=
dependency171.to=pause
dependency182.type=UsesDependency
target74.naviview.expanded=true
dependency98.from=truckgen
target93.width=100
target1.height=50
target64.editor.width=1382
target28.type=ClassTarget
class.baggerschip.superclass=tool_ships
class.gameover.superclass=general
dependency216.type=UsesDependency
target102.type=ClassTarget
target76.showInterface=false
dependency88.type=UsesDependency
target89.height=50
target30.y=130
target30.x=190
target25.name=place1
dependency70.to=pause
target58.name=erasmusbrug
class.winner.superclass=greenfoot.Actor
target26.editor.y=132
target26.editor.x=57
dependency182.from=boat_generator
target32.editor.y=20
target32.editor.x=40
target32.height=50
dependency129.to=fixed
target60.editor.y=-9
target60.editor.x=-9
target77.y=370
target8.naviview.expanded=true
dependency216.from=building
target77.x=10
class.lifeboat.superclass=tool_ships
dependency172.type=UsesDependency
dependency88.from=boatgen
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency218.to=counterC1
dependency206.type=UsesDependency
dependency28.to=game2
dependency239.type=UsesDependency
target45.typeParameters=
target15.name=hey
target97.editor.height=700
target82.showInterface=false
class.drownedman.superclass=events
target13.typeParameters=
target87.editor.width=900
target48.name=lifepreserver_thrown
target48.height=50
dependency172.from=tool_skimmer
dependency36.from=Broke
class.boat.superclass=minigame2
dependency162.to=pause
target54.naviview.expanded=false
dependency206.from=waarschuwing
target73.width=80
target89.typeParameters=
dependency26.type=UsesDependency
target66.y=910
target66.x=190
dependency239.from=room
dependency195.type=UsesDependency
class.truck2.superclass=mac
dependency59.type=UsesDependency
target75.showInterface=false
class.tool_lifepreserver.superclass=tools_options
target92.editor.width=900
target103.editor.width=900
dependency229.type=UsesDependency
dependency61.to=balancel
mainWindow.y=-8
mainWindow.x=-8
target5.typeParameters=
target38.name=everything
target5.editor.y=20
target5.editor.x=40
target30.height=50
dependency110.type=UsesDependency
dependency26.from=box
dependency6.type=UsesDependency
dependency195.from=boattop
target89.width=80
target82.naviview.expanded=true
target72.width=80
dependency59.from=unld2
dependency16.type=UsesDependency
dependency209.to=baggerschip
dependency229.from=boat
dependency49.type=UsesDependency
target78.editor.height=700
target55.y=1450
dependency19.to=pause
target55.x=100
dependency110.to=game2
target81.showInterface=false
target7.y=970
target7.x=10
dependency110.from=game3
target77.editor.width=900
dependency6.from=generator
target46.height=50
target66.typeParameters=
target103.y=490
target103.x=100
target34.typeParameters=
target89.naviview.expanded=true
dependency100.type=UsesDependency
dependency16.from=menu
class.gameDone.superclass=general
dependency153.to=fixed
target53.width=80
target88.width=80
dependency133.type=UsesDependency
dependency49.from=controllingcenter
target1.type=ClassTarget
target1.editor.y=20
dependency166.type=UsesDependency
target1.editor.x=40
target33.naviview.expanded=false
target82.editor.width=1382
class.generator.superclass=minigame1
target74.showInterface=false
dependency196.to=pause
dependency52.to=Broke
target44.y=850
target84.editor.height=700
target44.x=130
dependency100.from=mac
target72.type=ClassTarget
dependency133.from=room3
target49.showInterface=false
dependency95.to=balancel
dependency166.from=tool_fire
target52.width=80
target87.width=80
dependency123.type=UsesDependency
simulation.speed=49
dependency156.type=UsesDependency
target91.height=50
target77.editor.height=700
target11.typeParameters=
dependency189.type=UsesDependency
target59.editor.y=20
dependency101.to=truck2
target87.editor.y=20
target59.editor.x=40
class.ships.superclass=boat_generator
target87.editor.x=40
target80.showInterface=false
target7.showInterface=false
target65.editor.y=20
target93.editor.y=20
target65.editor.x=40
target93.editor.x=40
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=790
target69.naviview.expanded=true
target90.editor.height=700
target33.x=10
dependency123.from=room3
dependency144.to=fire
target87.typeParameters=
target95.type=ClassTarget
target90.naviview.expanded=true
target55.typeParameters=
dependency156.from=fire
target68.width=110
target51.width=80
class.human.image=human.png
target55.showInterface=false
dependency189.from=ship3
target13.naviview.expanded=true
dependency233.to=room3
dependency146.type=UsesDependency
target72.editor.width=900
target92.name=haven
dependency187.to=pause
dependency179.type=UsesDependency
dependency80.from=room
dependency43.to=loc1
target3.typeParameters=
target83.editor.height=700
class.loc3.image=haven3.png
dependency70.type=UsesDependency
target97.naviview.expanded=true
target27.editor.y=-8
target27.editor.x=-8
dependency86.to=gameover
target48.showInterface=false
class.pointer.image=wijzer.png
target22.y=1690
target33.editor.y=20
target85.type=ClassTarget
target61.editor.y=20
target22.x=10
target33.editor.x=40
target32.width=80
target61.editor.x=40
dependency146.from=euromast
target67.width=80
dependency179.from=boat_generator
target41.naviview.expanded=true
class.tool_skimmer.superclass=tools_options
target76.editor.height=700
target61.showInterface=false
target82.name=counterC2
dependency70.from=water
target69.y=2110
target69.x=190
target6.showInterface=false
target32.typeParameters=
class.loc2.image=haven2.png
dependency60.type=UsesDependency
class.ship2.image=ship3.png
dependency135.to=ship1
dependency221.type=UsesDependency
dependency8.to=controllingcenter
target95.editor.width=1382
dependency93.type=UsesDependency
target19.height=50
target31.width=80
class.loc2.superclass=haven
target66.width=80
target48.naviview.expanded=true
class.place1.image=zestienhoven.png
target54.showInterface=false
target11.y=370
target11.x=190
target76.typeParameters=
dependency224.to=fire
dependency117.type=UsesDependency
dependency178.to=pause
class.game2.superclass=mainmenu
dependency34.to=pier
dependency60.from=unld3
target82.editor.height=784
dependency221.from=room3
class.general.superclass=greenfoot.Actor
dependency93.from=gameDone
target58.y=1510
target58.x=100
class.loc1.image=haven1.png
target23.type=ClassTarget
dependency77.to=Counter
class.ship1.image=ship1.png
target47.showInterface=false
target6.editor.y=20
dependency211.type=UsesDependency
target6.editor.x=40
target56.type=ClassTarget
target47.width=90
dependency117.from=room3
target30.width=80
target20.name=unld3
target3.naviview.expanded=false
dependency107.type=UsesDependency
target53.name=mouse
target60.showInterface=false
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
class.waterspuit.superclass=mouse
dependency211.from=pause
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=euromast
target13.type=ClassTarget
target5.name=backtogame
target85.editor.width=900
target21.typeParameters=
target47.y=2350
dependency201.type=UsesDependency
target17.height=50
target47.x=190
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target105.typeParameters=
target46.width=80
dependency107.from=boat
target53.showInterface=false
dependency234.type=UsesDependency
target79.type=ClassTarget
dependency215.to=crane1
target10.name=mainmenu
dependency169.to=pause
target2.editor.y=20
target2.editor.x=40
target43.name=drownedman
target97.typeParameters=
dependency25.to=pause
target90.editor.width=900
dependency31.from=boot
target76.name=generator
target81.editor.height=784
target8.editor.height=700
dependency201.from=HighScore
target101.editor.width=900
class.menu.image=Harbourmap.png
dependency21.type=UsesDependency
dependency68.to=pause
dependency234.from=crane
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=1210
target56.editor.height=700
dependency224.type=UsesDependency
target36.x=190
target69.type=ClassTarget
target33.name=balancer
target62.height=50
dependency21.from=menu
target66.name=marker
target4.showInterface=false
dependency190.from=ship2
dependency1.type=UsesDependency
target88.editor.y=20
target88.editor.x=40
target66.editor.y=20
dependency54.from=controllingcenter
target94.editor.y=20
target66.editor.x=40
target99.name=ship3
target94.editor.x=40
dependency117.to=building
dependency11.type=UsesDependency
dependency224.from=crane1
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=80
target74.typeParameters=
target84.naviview.expanded=true
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=pause
target25.y=490
target25.x=10
target101.naviview.expanded=true
target62.editor.height=784
dependency1.from=arrow
dependency16.to=game2
target78.height=50
class.tool_lifepreserver.image=tool_lifepreserver.png
class.menu.superclass=greenfoot.World
dependency11.from=controllingcenter
target7.editor.height=700
target27.showInterface=false
class.Money.superclass=general
dependency44.from=controllingcenter
target89.name=truck2
dependency59.to=boot
dependency161.type=UsesDependency
dependency150.to=pause
dependency77.from=room
target21.height=50
target28.editor.y=20
target28.editor.x=40
target25.width=80
target6.height=50
target34.editor.y=20
class.crane.superclass=building
target62.editor.y=-9
target34.editor.x=40
target55.editor.height=700
target62.editor.x=-9
dependency67.type=UsesDependency
class.unld2.superclass=unload
dependency193.to=pause
target98.editor.width=900
target14.y=1510
target14.x=10
dependency161.from=dirt
dependency108.to=balancel
target37.height=50
dependency92.to=balancel
dependency151.type=UsesDependency
target48.editor.height=700
target33.showInterface=false
dependency67.from=boot
target64.naviview.expanded=true
dependency184.type=UsesDependency
target15.editor.width=900
target95.typeParameters=
target63.typeParameters=
dependency218.type=UsesDependency
target104.type=ClassTarget
target61.editor.height=700
target27.name=truckgen
target6.editor.height=700
target90.type=ClassTarget
dependency151.from=erasmusbrug
target26.showInterface=false
target101.name=ship2
dependency184.from=lifeboat
dependency141.to=rushhoursign
class.ship3.superclass=ships
target4.height=50
target92.naviview.expanded=true
target7.editor.y=20
dependency218.from=room3
target7.editor.x=40
dependency174.type=UsesDependency
target54.editor.height=700
dependency38.type=UsesDependency
dependency230.to=counterEuro
target15.naviview.expanded=true
dependency184.to=pause
target92.y=670
target92.x=100
dependency208.type=UsesDependency
dependency40.to=box
target19.showInterface=false
target7.width=80
target105.showInterface=false
target17.name=pointer
target80.type=ClassTarget
target29.editor.height=700
target35.height=50
dependency174.from=tool_lifepreserver
dependency83.to=warning
target99.naviview.expanded=true
target40.typeParameters=
target32.showInterface=false
dependency38.from=balancer
dependency208.from=mouse
dependency28.type=UsesDependency
target104.editor.width=900
target43.naviview.expanded=true
dependency197.type=UsesDependency
target60.editor.height=784
class.minigame2.superclass=greenfoot.Actor
target81.y=550
target84.typeParameters=
target39.y=10
target6.width=80
target81.x=110
target39.x=70
target25.showInterface=false
target10.editor.width=900
class.speler.superclass=pc
dependency132.to=ship4
class.water.image=water.png
dependency5.to=pause
dependency112.type=UsesDependency
dependency28.from=game1
dependency197.from=truckgen
dependency8.type=UsesDependency
dependency221.to=counterEuras
dependency18.type=UsesDependency
dependency175.to=pause
target80.height=50
dependency31.to=circle
class.room.image=backgroundgame2.png
target51.type=ClassTarget
dependency112.from=game2
target70.y=70
target28.editor.height=700
target28.editor.width=900
target28.typeParameters=
target28.y=1090
target70.x=70
target28.x=100
target33.height=50
class.box.superclass=minigame2
dependency8.from=title
dependency74.to=truck
target67.editor.y=20
target67.editor.x=40
target95.editor.y=-8
target31.showInterface=false
target95.editor.x=-8
dependency102.type=UsesDependency
dependency18.from=game2
package.numDependencies=239
target19.width=80
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=false
target96.height=50
target5.naviview.expanded=false
dependency168.type=UsesDependency
class.hey.superclass=warning
class.balancel.superclass=boat
target41.type=ClassTarget
dependency102.from=mac
class.HighScore.superclass=general
class.marker.image=marker.png
dependency123.to=boat_generator
target74.type=ClassTarget
dependency135.from=room3
target17.y=1030
target17.x=100
target34.editor.height=700
class.pier1.image=pier1.png
dependency168.from=tool_fire
dependency212.to=menu
dependency125.type=UsesDependency
target71.name=loc3
dependency166.to=pause
target35.editor.y=20
target51.naviview.expanded=false
target35.editor.x=40
target63.editor.y=20
target63.editor.x=40
dependency158.type=UsesDependency
dependency22.to=pause
class.boatgen.superclass=minigame2
target31.type=ClassTarget
target18.editor.width=900
target12.showInterface=false
target27.editor.height=744
dependency65.to=opt_mute
dependency82.type=UsesDependency
target64.type=ClassTarget
dependency125.from=room3
target49.typeParameters=
target17.typeParameters=
class.mouse.superclass=tools
target97.type=ClassTarget
dependency158.from=drownedman
target58.naviview.expanded=true
class.truck3.superclass=mac
target40.editor.height=700
class.boat.image=boot3.png
target94.height=50
target61.name=game1
target82.typeParameters=
target23.editor.width=900
dependency148.type=UsesDependency
target94.name=speler
dependency82.from=room
target95.y=1930
target95.x=120
dependency114.to=room3
class.unload.superclass=everything
dependency72.type=UsesDependency
target33.editor.height=700
target81.width=80
target87.type=ClassTarget
dependency148.from=erasmusbrug
target86.naviview.expanded=true
target9.typeParameters=
dependency203.to=pause
dependency157.to=pause
target8.editor.y=20
editor.swing.0.y=0
target8.editor.x=40
editor.swing.0.x=0
dependency13.to=hook
target84.name=pier3
dependency72.from=box
target53.height=50
target11.showInterface=false
target26.editor.height=700
dependency56.to=pier
dependency62.type=UsesDependency
target84.y=610
target84.x=10
class.boattop.superclass=minigame2
target97.width=80
target80.width=80
dependency95.type=UsesDependency
target38.naviview.expanded=false
dependency99.to=truck3
target38.typeParameters=
dependency190.to=human
target13.editor.width=900
dependency119.type=UsesDependency
target69.height=50
dependency62.from=room
class.options0.image=kiessettings.png
dependency105.to=boatgen
dependency95.from=pointer
class.euromast.image=euromast.png
target25.type=ClassTarget
target32.editor.height=700
target61.width=80
target96.width=130
dependency213.type=UsesDependency
dependency85.type=UsesDependency
target58.type=ClassTarget
target66.naviview.expanded=false
target73.y=130
target73.x=10
dependency119.from=room3
dependency148.to=fire
target22.name=waterspuit
target89.showInterface=false
dependency109.type=UsesDependency
target55.name=boat_generator
target10.naviview.expanded=true
class.crane1.superclass=building
dependency237.to=pc
target51.height=50
target10.showInterface=false
class.waterspuit.image=waterspuit.png
dependency213.from=building
dependency47.to=pier2
target15.typeParameters=
dependency85.from=room
class.counterEuro.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target15.type=ClassTarget
target36.editor.width=900
target60.width=100
target7.name=boattop
target68.editor.y=20
target95.width=80
dependency203.type=UsesDependency
target68.editor.x=40
target96.editor.y=20
target96.editor.x=40
target48.type=ClassTarget
target94.naviview.expanded=true
dependency109.from=game3
dependency236.type=UsesDependency
dependency181.to=ship3
target62.y=1570
target12.name=options0
target62.x=190
target17.naviview.expanded=true
editor.fx.0.height=700
target100.typeParameters=
target59.typeParameters=
target45.name=menu
target67.height=50
target95.showInterface=false
target41.editor.width=900
dependency33.from=boot
target78.name=title
target2.editor.width=900
target13.editor.height=700
dependency203.from=truck3
dependency80.to=truckgen
dependency23.type=UsesDependency
class.boat_generator.superclass=gameobjects
target7.typeParameters=
dependency236.from=speler
target76.width=80
dependency192.type=UsesDependency
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=fire
dependency226.type=UsesDependency
target88.showInterface=false
class.haven.superclass=everything
target36.editor.y=20
target36.editor.x=40
target64.editor.y=-9
target51.y=1270
target64.editor.x=-9
target35.name=balancel
target51.x=10
dependency228.to=tools
target42.editor.y=20
target42.editor.x=40
target70.editor.y=20
target70.editor.x=40
dependency23.from=minigame2
target3.y=1330
target3.x=120
target68.name=waarschuwing
dependency3.type=UsesDependency
dependency192.from=ship4
dependency38.to=box
dependency140.type=UsesDependency
dependency56.from=controllingcenter
dependency2.to=arrow
target26.height=50
class.loc3.superclass=haven
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=80
dependency226.from=crane1
target75.width=80
target36.typeParameters=
target98.y=1990
target98.x=150
dependency46.type=UsesDependency
class.game3.superclass=mainmenu
class.human.superclass=events
dependency172.to=tools
target100.height=50
dependency79.type=UsesDependency
dependency3.from=controllingcenter
dependency140.from=room3
target94.showInterface=false
target31.editor.width=900
dependency13.from=room
target40.y=1210
target40.x=10
target12.editor.height=700
class.turn.superclass=minigame2
dependency71.to=room
dependency130.type=UsesDependency
dependency46.from=controllingcenter
target10.editor.y=20
target10.editor.x=40
class.opt_mute.image=opt_mute.png
dependency163.type=UsesDependency
dependency79.from=room
target74.width=80
target87.y=1150
target87.x=10
dependency69.type=UsesDependency
target25.naviview.expanded=true
target87.showInterface=false
target7.naviview.expanded=true
target9.editor.y=20
target9.editor.x=40
target71.height=50
dependency219.to=counterC2
target49.editor.width=900
dependency130.from=room3
dependency29.to=arrow
class.pause.superclass=general
dependency163.from=human
dependency120.to=tool_fire
dependency120.type=UsesDependency
target24.height=50
target16.editor.width=900
target55.width=110
target9.height=50
class.options0.superclass=mainmenu
dependency153.type=UsesDependency
dependency69.from=balancel
class.tool_fire.superclass=tools_options
target54.editor.width=900
dependency186.type=UsesDependency
dependency163.to=helpsign
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=true
target87.height=50
target76.y=190
target76.x=10
target93.showInterface=false
target21.editor.width=900
dependency120.from=room3
target90.typeParameters=
target29.name=tools
target92.type=ClassTarget
target11.editor.height=700
dependency153.from=crane
dependency62.to=balancer
target103.name=minigame1
dependency186.from=ship1
target54.width=80
class.pier2.superclass=pier
dependency143.type=UsesDependency
target68.showInterface=false
class.pc.superclass=greenfoot.Actor
dependency176.type=UsesDependency
class.truck1.image=t21.png
class.lifeboat.image=lifeboat.png
target81.naviview.expanded=true
target39.editor.width=900
target96.editor.height=700
target65.y=250
target65.x=190
target19.name=unld2
target82.type=ClassTarget
dependency111.to=game3
dependency143.from=building
dependency176.from=smoke
dependency200.to=pause
target44.editor.width=900
target69.editor.y=20
dependency154.to=pause
target69.editor.x=40
target97.editor.y=20
target97.editor.x=40
target5.editor.width=900
target85.height=50
dependency10.to=menu
target89.editor.height=700
dependency199.type=UsesDependency
target78.typeParameters=
target46.typeParameters=
target11.editor.width=900
dependency197.to=pause
dependency90.type=UsesDependency
target10.editor.height=700
dependency53.to=boot
target54.y=250
target54.x=10
class.hook.superclass=minigame2
class.title.superclass=pause
target34.width=80
target69.width=90
target6.y=1390
dependency114.type=UsesDependency
target6.x=10
class.unld3.superclass=unload
target67.showInterface=false
dependency199.from=Broke
dependency96.to=gameDone
target102.y=2170
target102.x=120
class.counterC1.superclass=greenfoot.Actor
target61.naviview.expanded=true
dependency90.from=boatgen
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=20
target95.editor.height=744
target37.editor.x=40
target43.editor.y=20
target43.editor.x=40
target67.editor.width=900
target71.editor.y=20
dependency102.to=truck3
target53.type=ClassTarget
target71.editor.x=40
dependency114.from=game3
class.ship4.image=ship4.png
target33.width=80
target43.y=1930
dependency104.type=UsesDependency
target43.x=10
target23.typeParameters=
target50.name=arrow
target34.editor.width=900
target68.naviview.expanded=true
dependency145.to=fixed
dependency137.type=UsesDependency
target5.type=ClassTarget
target83.height=50
target73.showInterface=false
target88.editor.height=700
dependency234.to=counterC1
target12.naviview.expanded=true
dependency188.to=human
target10.type=ClassTarget
target99.typeParameters=
target2.name=gameobjects
target67.typeParameters=
class.ship4.superclass=ships
dependency44.to=loc2
target43.type=ClassTarget
dependency104.from=gameover
class.ship3.image=ship2.png
dependency231.type=UsesDependency
target76.type=ClassTarget
target49.width=80
dependency137.from=room3
target11.editor.y=20
target11.editor.x=40
target66.showInterface=false
target40.name=gameover
dependency87.to=truck
target96.naviview.expanded=true
target99.height=50
target32.y=550
dependency127.type=UsesDependency
target32.x=200
target73.name=loc1
target94.editor.height=700
target40.naviview.expanded=true
dependency231.from=euromast
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target79.y=190
target79.x=190
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=80
target66.type=ClassTarget
target48.width=140
dependency127.from=room3
dependency136.to=ship2
target24.editor.width=900
target69.editor.height=700
target99.type=ClassTarget
class.helpsign.superclass=events
dependency9.to=title
target30.name=Broke
class.minigame3.superclass=greenfoot.Actor
target44.typeParameters=
target62.editor.width=1382
target63.name=tool_wrench
target72.showInterface=false
target21.y=2350
dependency51.from=controllingcenter
target21.x=10
dependency225.to=fixed
target96.name=tool_lifepreserver
dependency179.to=ship1
target58.height=50
dependency84.from=room
dependency35.to=boot
dependency41.type=UsesDependency
target101.width=80
dependency74.type=UsesDependency
target12.width=80
target68.y=850
target68.x=10
target65.showInterface=false
target76.naviview.expanded=false
dependency78.to=Money
target89.type=ClassTarget
target75.editor.height=784
dependency41.from=controllingcenter
target4.typeParameters=
target20.naviview.expanded=false
target86.name=tool_skimmer
target2.naviview.expanded=true
target10.y=430
editor.swing.0.width=0
target40.height=50
dependency74.from=box
target10.x=10
target47.editor.width=1382
target8.editor.width=900
target100.width=80
dependency64.type=UsesDependency
target28.width=80
dependency127.to=erasmusbrug
class.Counter.superclass=general
dependency97.type=UsesDependency
target68.editor.height=700
target57.y=970
target57.x=200
target52.editor.width=900
target71.showInterface=false
target98.editor.y=20
target27.naviview.expanded=false
target98.editor.x=40
class.opt_mute.superclass=mainmenu
target9.naviview.expanded=false
target9.y=970
target9.x=100
dependency216.to=crane
target65.typeParameters=
target56.height=50
target105.y=2110
target105.x=100
dependency26.to=pause
dependency64.from=menu
class.backtomain.superclass=pause
dependency181.type=UsesDependency
dependency97.from=truckgen
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
dependency215.type=UsesDependency
dependency69.to=pause
target101.type=ClassTarget
dependency87.type=UsesDependency
dependency160.to=pause
target24.name=winner
target74.editor.height=744
target55.naviview.expanded=true
target46.y=1210
target46.x=100
target57.name=warning
dependency181.from=boat_generator
target39.showInterface=false
target37.editor.width=900
target38.editor.y=20
target38.editor.x=40
class.fire.superclass=events
target44.editor.y=20
dependency215.from=building
class.line.superclass=minigame2
target44.editor.x=40
target72.editor.y=20
dependency171.type=UsesDependency
class.balancer.superclass=boat
target72.editor.x=40
dependency87.from=room
target75.editor.width=1382
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency118.to=mouse
target9.name=gameDone
dependency205.type=UsesDependency
target52.showInterface=false
target67.editor.height=700
target10.typeParameters=
dependency238.type=UsesDependency
target42.editor.width=900
target14.name=fire
dependency207.to=waterspuit
target3.editor.width=900
target80.editor.width=900
target47.name=counterLife
target80.editor.height=700
dependency171.from=tool_skimmer
target35.y=790
dependency17.to=controllingcenter
target35.x=100
dependency35.from=arrow
target86.typeParameters=
dependency205.from=truck1
target45.showInterface=false
target90.width=80
dependency25.type=UsesDependency
class.erasmusbrug.superclass=building
dependency238.from=room
dependency194.type=UsesDependency
dependency151.to=tools
dependency58.type=UsesDependency
target105.height=50
target12.editor.y=20
target12.editor.x=40
target40.editor.y=193
target40.editor.x=591
target2.typeParameters=
dependency228.type=UsesDependency
target35.naviview.expanded=true
target73.editor.height=700
target9.width=90
editor.fx.0.y=0
editor.fx.0.x=0
target60.height=50
dependency194.to=pause
target3.showInterface=false
target37.name=game2
target38.showInterface=false
dependency25.from=line
dependency50.to=unld2
dependency194.from=boatgen
dependency5.type=UsesDependency
target24.y=2230
target24.x=10
dependency58.from=unld1
target13.height=50
target65.editor.width=900
class.smoke.image=smoke.png
dependency15.type=UsesDependency
dependency109.to=game1
dependency228.from=crane1
target51.showInterface=false
target66.editor.height=700
dependency93.to=Counter
dependency48.type=UsesDependency
target63.naviview.expanded=true
target31.typeParameters=
target76.height=50
class.controllingcenter.superclass=greenfoot.World
target8.width=100
target70.editor.width=900
dependency5.from=controllingcenter
dependency15.from=menu
readme.width=47
target29.height=50
dependency132.type=UsesDependency
target44.showInterface=false
dependency48.from=controllingcenter
class.ship1.superclass=ships
target13.y=610
target13.x=190
dependency165.type=UsesDependency
class.mouse.image=slang.png
dependency142.to=pause
target103.height=50
target72.editor.height=700
target91.naviview.expanded=true
target88.editor.width=900
dependency231.to=room3
dependency185.to=pause
target2.showInterface=false
target71.type=ClassTarget
target14.naviview.expanded=false
dependency132.from=room3
dependency41.to=Money
dependency165.from=human
class.smoke.superclass=mouse
target55.editor.width=900
dependency122.type=UsesDependency
target47.editor.height=784
dependency155.type=UsesDependency
target93.editor.width=900
dependency84.to=pointer
target50.showInterface=false
target19.typeParameters=
target98.naviview.expanded=true
dependency188.type=UsesDependency
target74.height=50
target99.editor.y=20
target99.editor.x=40
class.rushhoursign.image=rushhour.png
target60.editor.width=1382
target77.editor.y=20
target52.typeParameters=
target77.editor.x=40
target5.editor.height=700
target61.type=ClassTarget
class.everything.image=blokju.png
dependency122.from=room3
target91.y=1150
target104.typeParameters=
target49.y=130
target91.x=190
target94.type=ClassTarget
target49.x=100
dependency155.from=crane
target105.name=ship4
class.pier3.image=pier2.png
target2.height=50
dependency188.from=ship3
dependency133.to=lifeboat
dependency145.type=UsesDependency
target101.height=50
dependency6.to=controllingcenter
target53.editor.height=700
target91.name=truck1
class.fire.image=fire_1.png
dependency178.type=UsesDependency
target71.naviview.expanded=true
dependency222.to=counterLife
target18.showInterface=false
target78.editor.width=900
dependency176.to=pause
target1.showInterface=false
target104.showInterface=false
dependency32.to=Counter
editor.fx.0.width=700
target84.type=ClassTarget
class.truck.superclass=minigame2
target39.editor.y=20
dependency145.from=euromast
target39.editor.x=40
target84.width=80
target17.editor.y=20
target46.editor.height=700
target17.editor.x=40
target45.editor.y=20
target80.y=490
class.pier2.image=pier3.png
target38.y=10
target45.editor.x=40
target73.editor.y=20
target80.x=200
target38.x=200
target73.editor.x=40
dependency178.from=dirt_generator
dependency75.to=truck1
target83.editor.width=900
target78.naviview.expanded=true
target81.name=Money
target72.height=50
target22.naviview.expanded=true
target4.editor.height=700
target4.naviview.expanded=false
target49.height=50
target24.showInterface=false
target39.editor.height=700
dependency220.type=UsesDependency
dependency92.type=UsesDependency
target73.typeParameters=
target83.width=80
dependency124.to=dirt_generator
class.schip.image=schip.png
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=1090
target27.x=10
target88.height=50
class.tiles.superclass=pause
target13.editor.y=20
target13.editor.x=40
target41.editor.y=32
target29.naviview.expanded=false
target41.editor.x=83
dependency213.to=erasmusbrug
dependency220.from=room3
target17.showInterface=false
target68.editor.width=900
dependency167.to=tools
dependency92.from=boattop
target103.showInterface=false
target50.naviview.expanded=false
dependency23.to=pause
target22.type=ClassTarget
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency116.from=room3
target99.width=80
target30.showInterface=false
target45.editor.height=700
target82.width=80
class.hook.image=anchor.png
dependency66.to=marker
target73.editor.width=900
dependency106.type=UsesDependency
target52.name=helpsign
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=1570
target50.typeParameters=
class.dirt_generator.superclass=gameobjects
target16.x=10
dependency210.from=pause
target102.typeParameters=
dependency30.type=UsesDependency
target3.editor.height=700
target47.height=50
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=boatgen
dependency200.type=UsesDependency
readme.height=58
class.pier3.superclass=pier
target45.type=ClassTarget
dependency106.from=boat
target63.width=100
class.counterLife.superclass=greenfoot.Actor
target98.width=80
dependency233.type=UsesDependency
target94.typeParameters=
target78.type=ClassTarget
dependency115.to=pause
dependency139.from=room3
class.truckgen.superclass=minigame2
target51.editor.height=700
target42.name=tools_options
dependency129.type=UsesDependency
class.room3.superclass=greenfoot.World
dependency30.from=boot
target75.name=truck
dependency204.to=pause
target103.naviview.expanded=true
dependency158.to=pause
target16.showInterface=false
dependency200.from=boat
target30.naviview.expanded=true
target102.showInterface=false
dependency14.to=box
dependency20.type=UsesDependency
target96.editor.width=900
dependency233.from=erasmusbrug
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=80
dependency223.type=UsesDependency
dependency57.to=unload
target68.type=ClassTarget
dependency129.from=room3
target94.y=2350
target94.x=100
target92.height=50
target32.name=pier
dependency20.from=room
target37.naviview.expanded=true
target65.name=pause
class.marker.superclass=everything
target19.editor.height=700
dependency191.to=pause
dependency53.from=controllingcenter
target45.height=50
target71.typeParameters=
target98.name=ship1
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
target78.editor.y=20
dependency223.from=room3
target78.editor.x=40
dependency43.type=UsesDependency
target78.width=80
dependency106.to=box
class.arrow.superclass=generator
dependency76.type=UsesDependency
class.counterC2.superclass=greenfoot.Actor
dependency90.to=box
target50.editor.height=700
target83.y=2290
target83.x=10
dependency10.from=controllingcenter
target65.naviview.expanded=false
dependency149.to=fixed
class.lifepreserver_thrown.superclass=mouse
class.controllingcenter.image=ocean-background-brandon-bourdages.jpg
dependency43.from=controllingcenter
class.pointer.superclass=warning
target88.name=boot
target86.editor.width=900
dependency160.type=UsesDependency
target25.editor.height=700
dependency76.from=boot
dependency238.to=speler
target42.width=100
target77.width=80
dependency48.to=pier3
dependency66.type=UsesDependency
target18.editor.y=20
target18.editor.x=40
target46.editor.y=20
target46.editor.x=40
target74.editor.y=63
target74.editor.x=6
target90.height=50
dependency99.type=UsesDependency
target80.editor.y=20
target80.editor.x=40
target91.editor.width=1378
target93.naviview.expanded=true
dependency160.from=rushhoursign
target102.editor.width=900
target18.editor.height=700
target27.typeParameters=
dependency182.to=ship4
target72.y=1750
target72.x=10
target104.editor.height=700
dependency150.type=UsesDependency
class.euromast.superclass=building
dependency66.from=boot
target92.typeParameters=
target60.typeParameters=
dependency183.type=UsesDependency
target41.width=110
dependency99.from=truckgen
target31.editor.height=700
target29.type=ClassTarget
dependency81.to=HighScore
dependency217.type=UsesDependency
target103.type=ClassTarget
dependency89.type=UsesDependency
target45.naviview.expanded=false
target26.name=circle
target14.editor.y=20
dependency150.from=erasmusbrug
target14.editor.x=40
target100.name=pc
target20.editor.y=20
target59.name=crane
target20.editor.x=40
dependency183.from=boat_generator
target76.editor.width=900
target24.editor.height=700
target61.y=430
target19.y=730
target61.x=110
dependency229.to=winner
target19.x=10
class.backtogame.superclass=pause
target57.width=80
dependency217.from=building
dependency173.type=UsesDependency
dependency89.from=boatgen
dependency39.to=balancer
class.loc1.superclass=haven
dependency37.type=UsesDependency
dependency130.to=helpsign
target19.type=ClassTarget
dependency3.to=generator
dependency207.type=UsesDependency
target81.editor.width=1382
target73.naviview.expanded=false
target65.height=50
target16.name=events
target17.editor.height=700
dependency173.to=pause
target103.editor.height=700
target49.name=HighScore
dependency173.from=tool_lifepreserver
target48.typeParameters=
dependency37.from=Money
target18.height=50
target21.width=80
target50.y=190
target56.width=80
dependency207.from=mouse
target30.editor.height=700
target50.x=100
dependency27.type=UsesDependency
class.waarschuwing.superclass=box
dependency72.to=Counter
target81.typeParameters=
target2.y=1330
target2.x=10
dependency196.type=UsesDependency
class.truck3.image=t21.png
target99.editor.width=900
target97.y=370
target97.x=100
target24.naviview.expanded=false
target39.name=controllingcenter
target6.naviview.expanded=true
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=game2
class.box.image=container_r.png
dependency196.from=gameDone
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=80
dependency121.to=tool_lifepreserver
dependency17.type=UsesDependency
class.gameobjects.superclass=greenfoot.Actor
project.charset=UTF-8
class.truck2.image=t23.png
dependency210.to=backtogame
target63.height=50
dependency164.to=drownedman
target50.type=ClassTarget
dependency111.from=menu
dependency20.to=controllingcenter
dependency7.from=pause
target52.naviview.expanded=true
target86.y=1810
target86.x=10
dependency101.type=UsesDependency
dependency17.from=game1
target79.editor.y=20
target79.editor.x=40
target36.width=80
target69.typeParameters=
class.helpsign.image=helpsign.png
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=water
class.Broke.superclass=minigame2
dependency167.type=UsesDependency
target89.editor.width=900
target79.height=50
target86.showInterface=false
target40.type=ClassTarget
dependency101.from=mac
target73.type=ClassTarget
dependency134.from=room3
target22.height=50
target94.editor.width=900
dependency167.from=tool_fire
target75.y=1030
target35.width=80
target7.height=50
target75.x=190
world.lastInstantiated=controllingcenter
class.tool_wrench.superclass=tools_options
dependency112.to=game3
dependency124.type=UsesDependency
target70.name=loc2
target79.showInterface=false
dependency157.type=UsesDependency
target88.naviview.expanded=true
target19.editor.y=20
target19.editor.x=40
target47.editor.y=108
target47.editor.x=-17
target75.editor.y=-9
target75.editor.x=-9
class.room.superclass=greenfoot.World
target2.width=100
dependency201.to=pause
target61.height=50
target81.editor.y=-9
target81.editor.x=-9
dependency155.to=tools
target105.naviview.expanded=true
target30.type=ClassTarget
target92.showInterface=false
dependency11.to=room
target14.typeParameters=
target32.naviview.expanded=false
dependency81.type=UsesDependency
target38.height=50
target63.type=ClassTarget
dependency124.from=room3
dependency198.to=pause
target16.width=80
target96.type=ClassTarget
dependency157.from=fire
dependency54.to=circle
class.game1.image=kiescontrol.png
target60.name=rushhoursign
target64.y=790
target64.x=190
dependency147.type=UsesDependency
target93.name=counterEuras
version=2.8.0
target77.height=50
target85.showInterface=false
dependency81.from=room
target1.width=80
dependency97.to=truck1
target39.naviview.expanded=false
class.room3.image=background.png
class.circle.superclass=everything
target15.editor.y=20
target60.naviview.expanded=false
target15.editor.x=40
dependency71.type=UsesDependency
target6.typeParameters=
target21.editor.y=20
target20.height=50
target21.editor.x=40
target104.width=90
