#BlueJ class context
comment0.target=room3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ room3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=room3()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ room3.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=counterC1\ getCounterC1()
comment4.params=
comment4.target=counterC2\ getCounterC2()
comment5.params=
comment5.target=counterEuro\ getCounterEuro()
comment6.params=
comment6.target=counterEuras\ getCounterEuras()
comment7.params=
comment7.target=counterLife\ getCounterlife()
numComments=8
